<Window x:Class="lab2_2_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2_2_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtA" HorizontalAlignment="Left" Margin="56,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtB" HorizontalAlignment="Left" Margin="56,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtC" HorizontalAlignment="Left" Margin="56,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="CalcButton" Content="Calculate" HorizontalAlignment="Left" Margin="406,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.328,1.104" Background="#FF2BEADC" Click="CalcButton_Click"/>
        <Label Content="Enter a" HorizontalAlignment="Left" Margin="73,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter b" HorizontalAlignment="Left" Margin="73,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter c" HorizontalAlignment="Left" Margin="73,149,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblD" Content="Label" HorizontalAlignment="Left" Margin="269,149,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblX1" Content="х1" HorizontalAlignment="Left" Margin="247,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblX2" Content="х2" HorizontalAlignment="Left" Margin="392,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtX1" HorizontalAlignment="Left" Margin="213,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtX2" HorizontalAlignment="Left" Margin="350,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNoSolutions" Content="" HorizontalAlignment="Left" Margin="273,28,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
